# school-management

./: pom.xml
.github/workflows/: deploy.yml
elasticbeanstalk/: docker-compose.yml
elastickbeanstalk/: docker-compose.yml
src/client/: package-lock.json  package.json
src/client/src/: Api.js  App.js  Context.js  ContextMenu.js  Globalstyle.js
src/client/src/components/CardBook/: CardBook.style.js  index.js
src/client/src/components/CardBookAdd/: index.js
src/client/src/components/CardCourse/: CardCourse.style.js  index.js
src/client/src/components/CourseDetails/: CourseDetails.style.js  index.js
src/client/src/components/HTML2PDF/: index.js
src/client/src/components/Header/: Header.style.js  index.js
src/client/src/components/Home/: index.js
src/client/src/components/MenuGen/: MenuGen.style.js  index.js
src/client/src/components/MenuStudentBook/: MenuStudBook.style.js  index.js
src/client/src/components/MenuStudentCourse/: index.js
src/client/src/components/Message/: Message.style.js
src/client/src/components/NewBook/: NewBook.style.js  index.js
src/client/src/components/SignUp/: SignUp.style.js  index.js
src/client/src/components/SingnIn/: SignIn.style.js  index.js
src/client/src/components/StudentBoard/: StudentBoard.style.js  index.js
src/frontend/: package-lock.json  package.json
src/frontend/src/: Api.js  App.js  Context.js  index.css
src/frontend/src/components/: CardCourse.js  CourseDetails.js  Header.js  Home.js  MyEnrolments.js  SignIn.js  SignUp.js  StudentBoard.js  StudentPrivateRoute.js  WMenu.js  WorkMenu.js
src/main/java/com/example/api/: ApiApplication.java  cu securitate okish.rar
src/main/java/com/example/api/dto/: BookDto.java
src/main/java/com/example/api/exceptions/: BadRequest.java  BookException.java  CourseException.java  NotFoundBook.java  NotFoundStudent.java  StudentException.java  StundentExists.java
src/main/java/com/example/api/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/api/model/: Book.java  Course.java  Student.java
src/main/java/com/example/api/repository/: BookRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/example/api/security/: PasswordConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  UserPermissions.java  UserRole.java
src/main/java/com/example/api/services/: CourseServices.java  StudentServices.java
src/main/java/com/example/api/web/: StudentControler.java
src/main/resources/: application-it.properties  application-prod.properties  application-test2.properties  application.properties  banner.txt  docker-compose.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.1bd5e750.css  main.1bd5e750.css.map  main.fca2aeac.css  main.fca2aeac.css.map
src/main/resources/static/static/js/: main.044891bf.js  main.044891bf.js.map  main.05a9b2f9.js  main.05a9b2f9.js.map  main.0661cc7b.js  main.0661cc7b.js.map  main.0a7e2c67.js  main.0a7e2c67.js.map  main.0bd266b8.js  main.0bd266b8.js.map  main.0edadc2b.js  main.0edadc2b.js.map  main.12dec7ed.js  main.12dec7ed.js.map  main.13424ad1.js  main.13424ad1.js.map  main.152e5c67.js  main.152e5c67.js.map  main.15bc7108.js  main.15bc7108.js.map  main.16693280.js  main.16693280.js.map  main.1b47b2bd.js  main.1b47b2bd.js.map  main.1b48ece5.js  main.1b48ece5.js.map  main.1c4ac8de.js  main.1c4ac8de.js.map  main.1cb74e2c.js  main.1cb74e2c.js.map  main.1e8f048f.js  main.1e8f048f.js.map  main.1fc56334.js  main.1fc56334.js.map  main.1fd7e171.js  main.1fd7e171.js.map  main.2944c191.js  main.2944c191.js.map  main.29542c16.js  main.29542c16.js.map  (+200 more)
src/redux_client/: package-lock.json  package.json
src/redux_client/src/: Api.js  App.js  index.js  store.js
src/redux_client/src/actions/: userActions.js
src/redux_client/src/components/CardBook/: index.js
src/redux_client/src/components/CardBookAdd/: CardBookAdd.style.js
src/redux_client/src/components/CardCourse/: index.js
src/redux_client/src/components/Header/: index.js
src/redux_client/src/components/Home/: index.js
src/redux_client/src/components/MenuStudentCourse/: MenuStudent.style.js
src/redux_client/src/components/Message/: Message.style.js  index.js
src/redux_client/src/components/OKMessage/: OKMessage.style.js  index.js
src/redux_client/src/components/SignUp/: index.js
src/redux_client/src/components/SingnIn/: index.js
src/redux_client/src/components/StudentBoard/: StudentBoard.style.js  index.js
src/redux_client/src/constants/: userConstants.js
src/redux_client/src/reducers/: userReducers.js
src/test/java/com/example/api/services/: StudentServicesTest.java
src/test/java/com/example/api/web/: Produces.java  StudentControlerTest.java  StudentControlerTest2.java  StudentControlerTest_corect.java
