spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa52yp65tbtubc.ciphvkgzrzkk.eu-west-1.rds.amazonaws.com:3306/school-db
spring.datasource.username=rootSchool
spring.datasource.password=schoolManagement
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.error.include-binding-errors=always


